<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Bergisch Kopter</title>
	<meta name="description" content="BergischKopter - Luftaufnahmen für das Bergische Land" />
	<meta name="robots" content="home, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<script type="text/javascript" src="js/extern/jquery.js"></script>
	<script type="text/javascript" src="js/extern/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/intern/image.js"></script>
	<script type="text/javascript" src="js/intern/public.js"></script>
	<link rel="shortcut icon" type="image/png" />
	<link rel="stylesheet" type="text/css" media="all" href="css/extern/all.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/extern/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/extern/w3.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/intern/public.css" />
</head>
<body>
	<!-- Links (sit on top) -->
	<div class="w3-top">
		<div class="w3-center w3-padding w3-white" style="opacity: 0.5;">
			<a class="w3-button" href="mailto:info@bergischkopter.de"> <em class="fas fa-envelope"></em> info@bergischkopter.de</a>| <a class="w3-button" href="tel:+4915752658696"><em class="fas fa-phone"></em> +49 1575 2658696</a> |
			<a class="w3-button" href="https://www.instagram.com/bergischkopter"><em class="fab fa-instagram"></em></a>
			<a class="w3-button" href="https://www.facebook.com/bergischkopter"><em class="fab fa-facebook"></em></a>
		</div>
		<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
		<div id="navElement" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top: 50px">
			<a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="navigationClick()">Bergisch Kopter</a>
			<a href="ueber.html" class="w3-bar-item w3-button w3-padding-large" onclick="navigationClick()">Über mich</a>
			<a href="preise.html" class="w3-bar-item w3-button w3-padding-large" onclick="navigationClick()">Preise</a>
			<a href="referenzen.html" class="w3-bar-item w3-button w3-padding-large" onclick="navigationClick()">Referenzen</a>
		</div>
		<div class="w3-center w3-light-grey w3-card" style="opacity: 0.8;">
			<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="navigationClick()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a> <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Bergisch Kopter</a>
			<a href="ueber.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Über mich</a>
			<a href="preise.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Preise</a>
			<a href="referenzen.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Referenzen</a>
		</div>
	</div>

	<div class="w3-card w3-content" style="max-width: 2000px">
		<div class="mySlides w3-center">
			<img src="images/hintergrund-01.jpg" style="width: 100%">
			<div
				class="w3-display-middle w3-text-white w3-container w3-hide-small"
				style="top: 300px">
				<h1>HINDERNISSE ÜBERWINDEN</h1>
				<h4>- Drohnenflüge im Bergischen Land -</h4>
				<a href="mailto:info@bergischkopter.de"
					class="w3-bar-item w3-button w3-padding-large"><em
					class="fa fa-check-double"></em> Jetzt Angebot anfordern</a>
			</div>
		</div>
		<div class="mySlides w3-center">
			<img src="images/hintergrund-02.jpg" style="width: 100%">
			<div class="w3-display-middle w3-text-white w3-container w3-hide-small" style="top:300px">
				<h1>HINDERNISSE ÜBERWINDEN</h1>
				<h4>- Drohnenflüge im Bergischen Land -</h4>
				<a
				href="mailto:info@bergischkopter.de"
				class="w3-bar-item w3-button w3-padding-large"><em
				class="fa fa-check-double"></em> Jetzt Angebot anfordern</a>
			</div>
		</div>
		<div class="mySlides w3-center">
			<img src="images/hintergrund-03.jpg" style="width: 100%">
			<div class="w3-display-middle w3-text-white w3-container w3-hide-small" style="top:300px">
				<h1>HINDERNISSE ÜBERWINDEN</h1>
				<h4>- Drohnenflüge im Bergischen Land -</h4>
				<a
				href="mailto:info@bergischkopter.de"
				class="w3-bar-item w3-button w3-padding-large"><em
				class="fa fa-check-double"></em> Jetzt Angebot anfordern</a>
			</div>
		</div>
		<div class="mySlides w3-center">
			<img src="images/hintergrund-04.jpg" style="width: 100%">
			<div class="w3-display-middle w3-text-white w3-container w3-hide-small" style="top:300px">
				<h1>HINDERNISSE ÜBERWINDEN</h1>
				<h4>- Drohnenflüge im Bergischen Land -</h4>
				<a
				href="mailto:info@bergischkopter.de"
				class="w3-bar-item w3-button w3-padding-large"><em
				class="fa fa-check-double"></em> Jetzt Angebot anfordern</a>
			</div>
		</div>
		<div class="mySlides w3-center">
			<img src="images/hintergrund-05.jpg" style="width: 100%">
			<div class="w3-display-middle w3-text-white w3-container w3-hide-small" style="top:300px">
				<h1>HINDERNISSE ÜBERWINDEN</h1>
				<h4>- Drohnenflüge im Bergischen Land -</h4>
				<a
				href="mailto:info@bergischkopter.de"
				class="w3-bar-item w3-button w3-padding-large"><em
				class="fa fa-check-double"></em> Jetzt Angebot anfordern</a>
			</div>
		</div>
	</div>

	<br />
	
	<div class="w3-content w3-container w3-center w3-light-grey">
		<div class="w3-container w3-content w3-justify" style="max-width: 80%">
			<h5 class="w3-center w3-padding-64">
				<span class="w3-tag w3-wide">LEISTUNGEN</span>
			</h5>
			<div class="w3-row-padding">
				<div class="w3-col l4 m6 w3-margin-bottom">
					<img src="images/leistungen-kitzrettung-01.jpg"
						alt="Rehkitzrettung" style="width: 100%">
					<h5>Rehkitzrettung</h5>
					<p class="w3-opacity">Drohnen können eingesetzt werden, um
						Rehkitze in hohem Gras oder Feldern vor Mähmaschinen zu retten.</p>
					<p class="w3-opacity">
						<a href="leistungen-rehkitzrettung.html"
							class="w3-button w3-grey w3-block">Mehr...</a>
					</p>
				</div>
				<div class="w3-col l4 m6 w3-margin-bottom">
					<img src="images/leistungen-photovoltaik-01.jpg"
						alt="Photovoltaik-Thermografie" style="width: 100%">
					<h5>Photovoltaik-Thermografie</h5>
					<p class="w3-opacity">Die Photovoltaik-Thermografie mit Drohnen
						ist eine fortschrittliche Methode zur Inspektion von Solaranlagen.</p>
					<p class="w3-opacity">
						<a href="leistungen-photovoltaik.html"
							class="w3-button w3-grey w3-block">Mehr...</a>
					</p>
				</div>
				<div class="w3-col l4 m6 w3-margin-bottom">
					<img src="images/leistungen-messung-01.jpg"
						alt="Messung" style="width: 100%">
					<h5>Messung</h5>
					<p class="w3-opacity">Eine Kombination von Luftbild und Bodenmessung ermöglicht die Erstellung eines übersichtlichen Gesamtbildes.</p>
					<p class="w3-opacity">
						<a href="leistungen-messung.html"
							class="w3-button w3-grey w3-block">Mehr...</a>
					</p>
				</div>
				<div class="w3-col l4 m6 w3-margin-bottom">
					<img src="images/leistungen-immobilien-01.jpg" alt="Immobilien"
						style="width: 100%">
					<h5>Immobilien</h5>
					<p class="w3-opacity">Drohnen ermöglichen eine schnelle und
						präzise - sowie kostengünstige - Inspektion von Dächern, Fassaden
						und anderen Bauwerken.</p>
					<p class="w3-opacity">
						<a href="leistungen-immobilien.html"
							class="w3-button w3-grey w3-block">Mehr...</a>
					</p>
				</div>
				<div class="w3-col l4 m6 w3-margin-bottom">
					<img src="images/leistungen-dom-01.jpg" alt="Oberflächenmodelle"
						style="width: 100%">
					<h5>Oberflächenmodelle</h5>
					<p class="w3-opacity">Computerbasierte Darstellungen von
						Objekten können mit Höheninformationen in Form eines 2D-Rasters
						erzeugt werden.</p>
					<p class="w3-opacity">
						<a href="leistungen-oberflaechenmodell.html"
							class="w3-button w3-grey w3-block">Mehr...</a>
					</p>
				</div>
				<div class="w3-col l4 m6 w3-margin-bottom">
					<img src="images/leistungen-orthomosaik-01.jpg" alt="Orthomosaike"
						style="width: 100%">
					<h5>Orthomosaike</h5>
					<p class="w3-opacity">Orthomosaike sind georeferenzierte
						Luftbilder, die zu einer nahtlosen und verzerrungsfreien Abbildung
						kombiniert werden.</p>
					<p class="w3-opacity">
						<a href="leistungen-orthomosaike.html"
							class="w3-button w3-grey w3-block">Mehr...</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="w3-center w3-text-grey">
		<hr />
		<a href="impressum.html" class="w3-hover-text-black">Impressum</a><br>
		<a href="datenschutz.html" class="w3-hover-text-black">Datenschutzerklärung</a><br/>
		<hr />
	</footer>

	<script>
		//Automatic Slideshow - change image every 4 seconds
		var myIndex = 0;
		carousel();

		function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			myIndex++;
			if (myIndex > x.length) {
				myIndex = 1
			}
			x[myIndex - 1].style.display = "block";
			setTimeout(carousel, 5000);
		}
	</script>

</body>
</html>
