<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Bergisch Kopter</title>
	<meta name="description" content="BergischKopter - Luftaufnahmen für das Bergische Land" />
	<meta name="robots" content="home, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<script type="text/javascript" src="js/extern/jquery.js"></script>
	<script type="text/javascript" src="js/extern/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/intern/image.js"></script>
	<script type="text/javascript" src="js/intern/public.js"></script>
	<link rel="shortcut icon" type="image/png" />
	<link rel="stylesheet" type="text/css" media="all" href="css/extern/all.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/extern/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/extern/w3.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/intern/public.css" />
</head>
<body>
	<!-- Links (sit on top) -->
	<div class="w3-top">
		<div class="w3-center w3-padding w3-white" style="opacity: 0.5;">
			<a class="w3-button" href="mailto:info@bergischkopter.de"> <em class="fas fa-envelope"></em> info@bergischkopter.de</a>| <a class="w3-button" href="tel:+4915752658696"><em class="fas fa-phone"></em> +49 1575 2658696</a> |
			<a class="w3-button" href="https://www.instagram.com/bergischkopter"><em class="fab fa-instagram"></em></a>
			<a class="w3-button" href="https://www.facebook.com/bergischkopter"><em class="fab fa-facebook"></em></a>
		</div>
		<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
		<div id="navElement" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top: 50px">
			<a href="index.html" class="w3-bar-item w3-button w3-padding-large" onclick="navigationClick()">Bergisch Kopter</a>
			<a href="ueber.html" class="w3-bar-item w3-button w3-padding-large" onclick="navigationClick()">Über mich</a>
			<a href="preise.html" class="w3-bar-item w3-button w3-padding-large" onclick="navigationClick()">Preise</a>
			<a href="referenzen.html" class="w3-bar-item w3-button w3-padding-large" onclick="navigationClick()">Referenzen</a>
		</div>
		<div class="w3-center w3-light-grey w3-card" style="opacity: 0.8;">
			<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="navigationClick()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a> <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Bergisch Kopter</a>
			<a href="ueber.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Über mich</a>
			<a href="preise.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Preise</a>
			<a href="referenzen.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Referenzen</a>
		</div>
	</div>

	<br/>
	<br/>
	
	<div class="w3-content w3-container w3-center w3-padding-64 w3-light-grey">
		<div>
			<span
				class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Immobilien</span>
		</div>

		<br /> <br />

		<h4>Drohneneinsatz im Immobilienbereich</h4>
		<div class="w3-row-padding w3-justify">
			<div class="w3-col l8 m8 w3-opacity">
				<p>Die Immobilieninspektion mittels Drohnen ist eine moderne und
					fortschrittliche Methode, die Drohnentechnologie nutzt, um
					umfassende und präzise Inspektionen von Immobilien durchzuführen.
					Diese Technik hat in den letzten Jahren stark an Bedeutung gewonnen
					und wird in verschiedenen Bereichen der Immobilienindustrie
					eingesetzt, darunter Bauwesen, Architektur, Immobilienentwicklung,
					Immobilienverwaltung, Versicherungen und Grundstücksbewertung.</p>
			</div>
			<div class="w3-col l4 m4 w3-margin-bottom">
				<img src="images/leistungen-immobilien-01.jpg" alt="Immobilien"
					style="width: 100%">
			</div>
		</div>

		<br /> <br />

		<h4>Welche Vorteile bietet ein Drohneneinsatz?</h4>
		<div class="w3-row-padding w3-justify">
			<div class="w3-col l4 m4 w3-margin-bottom">
				<img src="images/leistungen-immobilien-02.jpg" alt="Immobilien"
					style="width: 100%">
			</div>
			<div class="w3-opacity w3-col l8 m8 w3-opacity">
				<p>Die Verwendung von Drohnen für die Immobilieninspektion
					bietet eine Vielzahl von Vorteilen gegenüber herkömmlichen
					Inspektionsmethoden, die von Hand oder vom Boden aus durchgeführt
					werden:
				<p>
				<ul>
					<i class="far fa-hand-point-right"></i>
					<b>Effizienz</b>: Drohnen können schnell über ein Grundstück
					fliegen und hochauflösende Bilder oder Videos aufnehmen. Dies
					ermöglicht eine umfassende Inspektion in kürzerer Zeit im Vergleich
					zu einer manuellen oder bodengestützten Inspektion.
					<br />
					<i class="far fa-hand-point-right"></i>
					<b>Präzision</b>: Die hochauflösenden Kameras an Bord der Drohnen
					liefern gestochen scharfe Bilder und Videos, die es ermöglichen,
					Details und feine Strukturen eines Gebäudes oder Grundstücks genau
					zu erfassen.
					<br />
					<i class="far fa-hand-point-right"></i>
					<b>Zugang</b>: Drohnen können leicht an schwer zugänglichen Stellen
					wie Dächern, Türmen, Schornsteinen, Fassaden und engen Räumen
					fliegen, ohne dass Inspektoren körperlich auf diese Höhen steigen
					müssen.
					<br />
					<i class="far fa-hand-point-right"></i>
					<b>Sicherheit</b>: Durch den Einsatz von Drohnen können potenziell
					gefährliche oder riskante Inspektionsarbeiten vermieden werden,
					wodurch das Unfallrisiko für die Inspektoren deutlich reduziert
					wird.
					<br />
					<i class="far fa-hand-point-right"></i>
					<b>Dokumentation</b>: Die erfassten Bilder und Videos können als
					digitale Aufzeichnungen verwendet werden, um den Zustand einer
					Immobilie zu dokumentieren und bei Bedarf für spätere Referenzen
					oder Versicherungsansprüche bereitzustellen.
					<br />
					<i class="far fa-hand-point-right"></i>
					<b>Kosten</b>: Durch die beschleunigte Inspektionsgeschwindigkeit
					und die Vermeidung von teuren Schäden können beträchtlich sein.
				</ul>
			</div>
		</div>

		<br /> <br />

		<h4>Verwendung</h4>
		<div class="w3-row-padding w3-justify">
			<div class="w3-col l8 m8 w3-opacity">
				<p>Die Immobilieninspektion mittels Drohnen wird in
					verschiedenen Szenarien angewendet:
				<ul>
					<i class="far fa-hand-point-right"></i>
					<b>Vermessung</b>: Drohnen können verwendet werden, um
					Grundstücksübersichten zu erstellen. In Kombination mit
					Vermessungsgeräten ist eine zentimetergenaue Berechnung möglich.
					<br />
					<i class="far fa-hand-point-right"></i>
					<b>Geodatenmanagement</b>: Drohnen können während der Bauphase
					eingesetzt werden, um den Baufortschritt, die Qualität der Arbeit
					und potenzielle Baumängel zu überprüfen.
					<br />
					<i class="far fa-hand-point-right"></i>
					<b>Gebäudeinspektion:</b>: Immobilieninspektoren können Drohnen
					verwenden, um den Zustand von Dächern, Fassaden, Fenstern,
					Schornsteinen und anderen Gebäudeteilen zu überprüfen.
					<br />
					<i class="far fa-hand-point-right"></i>
					<b>Versicherungsansprüche</b>: Versicherungsunternehmen nutzen
					Drohnen zur Erfassung von Schäden an Gebäuden oder Grundstücken, um
					Ansprüche genauer zu bewerten.
				</ul>
				</p>
			</div>
			<div class="w3-col l4 m4 w3-margin-bottom">
				<img src="images/leistungen-immobilien-03.jpg" alt="Immobilien"
					style="width: 100%">
			</div>
		</div>

	</div>
</body>
</html>
